# test

./: README1.md
GiftCodeServer/: .classpath  .project  pom.xml  start.sh
GiftCodeServer/config/: application.properties
GiftCodeServer/src/main/java/com/: Application.java  Swagger2.java
GiftCodeServer/src/main/java/com/cache/: CacheConfiguration.java
GiftCodeServer/src/main/java/com/constant/: ExceptionEx.java  GiftConstant.java  QueryTypeConstant.java
GiftCodeServer/src/main/java/com/controller/: ChineseCodeController.java  CloseServerController.java  CountCodeController.java  DownLoadController.java  InvitationCodeController.java  PackageInfoController.java  UseGiftCodeController.java
GiftCodeServer/src/main/java/com/controller/abs/: AbstractHandler.java  AbstractService.java
GiftCodeServer/src/main/java/com/controller/helper/: CreateInvitCodeStruct.java  QueryBatch.java  QueryChineseCode.java  QueryChineseUse.java  QueryInvitCodeSQL.java  QueryPackage.java
GiftCodeServer/src/main/java/com/enity/: InvitationCode.java  InvitationCodeRepository.java  PackageInfo.java  PackageInfoRepository.java  StatusCode.java  UsedList.java
GiftCodeServer/src/main/java/com/enity/Specification/: SimpleSpecification.java  SimpleSpecificationBuilder.java  SpecificationOperator.java
GiftCodeServer/src/main/java/com/enity/batch/: BatchInfo.java  BatchInfoRepository.java
GiftCodeServer/src/main/java/com/enity/chinese/: ChineseCode.java  ChineseCodeRepository.java  ChineseUse.java  ChineseUseRepository.java
GiftCodeServer/src/main/java/com/enity/forever/: ForeverCode.java  ForeverCodeRepository.java  ForeverUse.java  ForeverUseRepository.java
GiftCodeServer/src/main/java/com/service/: IBatchInfoService.java  IChineseCodeService.java  IChineseUseService.java  IForeverCodeService.java  IForeverUseService.java  IInvitationCodeService.java  IPackageInfoService.java
GiftCodeServer/src/main/java/com/service/impl/: BatchInfoService.java  ChineseCodeService.java  ChineseUseService.java  ForeverCodeService.java  ForeverUseService.java  InvitationCodeService.java  PackageInfoService.java
GiftCodeServer/src/main/java/util/: CsvField.java  CsvUtil.java  HTRandomString.java  IDUtil.java  IdCreator.java  SystemClock.java  Test.java  TimeUtil.java
GiftCodeServer/src/main/resources/: application.properties  ehcache.xml  logback.xml
HttpTools/: .project
HttpTools/config/: log4j_devel.xml  log4j_server.xml
HttpTools/src/main/java/: Main.java
HttpTools/src/main/java/logic/: LogicListener.java
HttpTools/src/main/java/ui/: WindowMain.java
HttpTools/src/main/java/util/: Log4jClientManager.java  MiscUtils.java
