spring.datasource.url=jdbc:mysql://192.168.20.182:3306/dal_gift?autoReconnect=true&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username:root
spring.datasource.password:12345
spring.datasource.driver-class-name:com.mysql.jdbc.Driver

spring.datasource.user.jdbc-url:jdbc:mysql://192.168.20.182:3306/dal_gift?autoReconnect=true&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.user.username:root
spring.datasource.user.password:12345
spring.datasource.user.driverClassName:com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
!--spring.jpa.show-sql=true

spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:ehcache.xml

server.port=9898

